* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;


}


/* navbar section */
nav {
  height: 10vh;
  background-color: black;
}
.logo{
  height:80px;
  width:120px;
position: absolute;
  margin-left: 15px;



}
.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a {
  font-family: 'Raleway', serif;
  font-weight: bold;
  color: white;
  text-decoration: none;
  font-size: 25px;
}

.line {
  width: 30px;
  height: 3px;
  background: red;
  display: block;
  transition: all .5s ease-out;
}

#a {
  transform: translateY(-4px);
  transition: 0.5 ease;
}

#c {
  transform: translateY(4px);
  transition: 0.5 ease;
}

.open #a {
  transform: translateY(4px) rotateZ(-45deg);
}

.open #c {
  transform: translateY(-4px) rotate(45deg);
}

.open #b {
  opacity: 0;
}

nav {
  position: relative;
}

.hamburger {
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 50%;
  transform: translate(-5%, -50%);
  z-index: 6;
}

.nav-links {
  position: fixed;

  height: 100vh;
  width: 100%;
  flex-direction: column;
  clip-path: circle(100px at 90% -10%);
  -webkit-clip-path: circle(100px at 90% -10%);
  transition: all 1s ease-out;
  pointer-events: none;
    z-index: 1;
}

.nav-links.open {
  background:#262626;
  clip-path: circle(1800px at 90% -10%);
  -webkit-clip-path: circle(1800px at 90% -10%);
  pointer-events: all;
  z-index: 5;

}

ul {
  position: relative;
}

ul li {
  list-style: none;
  text-align: center;
}

ul li a {
  display: block;
  text-decoration: none;
  padding: 5px;
  text-transform: none;
  color: #fff;
  font-size: 2em;
  letter-spacing: 1px;
  font-weight: bold;
  transition: 0.5s;
}

ul li a:hover {
  color: #ff2b3b;
}

ul li a:before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  font-size: 6em;
  opacity: 0;
  pointer-events: none;
  z-index: -1;
  font-family: initial;
}

ul li a:hover:before {
  opacity: 0.1;
  top: 50%;
}

.nav-links li {
  opacity: 0;
}

.nav-links li a {
  font-size: 25px;
}

.nav-links li:nth-child(1) {
  transition: all 0.5s ease 0.2s;
}

.nav-links li:nth-child(2) {
  transition: all 0.5s ease 0.4s;
}

.nav-links li:nth-child(3) {
  transition: all 0.5s ease 0.6s;
}

li.fade {
  opacity: 1;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}



/* mainpage section */

#mainPage{
  margin:0;
    padding:0;
    padding-bottom:200px;
      background-color: black;
      p
}

/* this is text animation part */
.fancy{
  font-family: 'Raleway', serif;
  color:white;
  text-align: center;
padding-top:180px;
margin-bottom:40px;
font-weight: 400;
font-size:4rem;
}
span{
  opacity: 1;
  transition: all 1s ease;
}
.fade{
  opacity: 1;
  color:#EF0D33;
}

/* paragraph bio */
.bio{
    font-family: 'Raleway', serif;
    font-weight: normal;
  text-align:center;
  width:50%;
  margin:auto;
  color: white;
   padding-bottom:80px;
   font-size: 1.7rem;
   line-height: 1.5;
}


/* button */
.btn {
  position: relative;
  display: block;
  padding: 15px 30px;
  color: #EF0D33;
  text-transform: uppercase;
  letter-spacing: 18px;
  text-decoration: none;
  font-size: 15px;
  overflow: hidden;
  transition: 0.2s;
  width:17%;
 margin:auto;

}
.btn:hover {
  color: white;
  background: #EF0D33;
  box-shadow: 0 0 20px #EF0D33, 0 0 80px #EF0D33;

  transition-delay: 0.1s;
}

.btn span {
  position: absolute;
  display: block;

}
.btn span:nth-child(1) {
  top: 0;
  transform: translateX(-115%);
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #EF0D33);
  animation:animate-top 1.25s linear infinite;

}
.btn span:nth-child(1) {
  transform: translateX(100%);
  transition: 1s;
}
.btn span:nth-child(3) {
  bottom: 0;
  transform: translateX(100%);
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #EF0D33);
  animation:animate-bottom 1.25s linear infinite;

}
.btn span:nth-child(3) {
  transform: translateX(-115%);
  transition: 1s 0.5s;
}
.btn span:nth-child(2) {
  right: 0;
  transform: translateY(-130%);
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #EF0D33);
  animation:animate-right 1.25s linear infinite;
    animation-delay: 0.625s;
}
.btn span:nth-child(2) {
  transform: translateY(100%);
  transition: 1s 0.25s;
}
.btn span:nth-child(4) {
  left: 0;
  transform: translateY(100%);
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #EF0D33);
  animation:animate-left 1.25s linear infinite;
  animation-delay: 0.625s;
}
.btn span:nth-child(4) {
  transform: translateY(-130%);
  transition: 1s 0.75s;
}
@keyframes animate-top {
  0%{transform:translateX(-100%);}
    100%{transform:translateX(100%);}

}
@keyframes animate-left {
  0%{transform:translateY(100%);}
    100%{transform:translateY(-100%);}

}

@keyframes animate-right {
  0%{transform:translateY(-100%);}
    100%{transform:translateY(100%);}

}

@keyframes animate-bottom {
  0%{transform:translateX(100%);}
    100%{transform:translateX(-100%);}

}

/* about section */
#about{

    background-color: white;
    position: relative;
    height: 900px;
    width: 100%;
    padding-top: 30px;



}
.aboutText{
    font-family: 'Raleway', serif;
    font-weight: bold;
  text-align: center;
  font-size: 3rem;
  padding: 50px 0 50px 0;
  ma

}
.aboutContent{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  width:50%;
  padding-left: 50px;
  position: absolute;
font-size: 1.4rem;
height:100%;

}


.CubeDiv{
  width:50%;

right:0;
  position: absolute;

}
.aboutContent p{
  line-height: 2;

  padding:5px 5px 50px 25px;
}
/* 3d cube */
img{
  height:200px;
  width:200px;
}
.wrap{
margin-bottom: 200px;
  perspective: 1000px;
  perspective-origin: 50% 50%;
  margin-top: 50px;

}



.cube{
  transform-style:preserve-3d;
  width:200px;
  height:200px;
  margin: auto;
  padding-bottom: 20px;

  position: relative;
}
.cube img{
  position: absolute;
  opacity: 0.8;
}
.cube img:nth-child(1){
  transform:rotateY(0deg) translateZ(100px);
}
.cube img:nth-child(2){
  transform:rotateY(90deg) translateZ(100px);
}
.cube img:nth-child(3){
  transform:rotateY(180deg) translateZ(100px);
}
.cube img:nth-child(4){
  transform:rotateY(-90deg) translateZ(100px);
}
.cube img:nth-child(5){
  transform:rotateX(90deg) translateZ(100px);
}

.cube img:nth-child(6){
  transform:rotateX(-90deg) translateZ(100px);
}
@keyframes loop {
  from{transform:rotateX(0deg) rotateY(0deg);}
to{transform:rotateX(360deg) rotateY(360deg);}
}
.cube{
  animation: loop 10s linear infinite;
}
/* skills sections */

.skillsMain{
  background: #333;
  align-items: center;
  font-family: sans-serif;
  padding-bottom: 200px;

}
.skillsHeading{
  font-family: 'Raleway', serif;
  font-weight: bold;

  font-size: 3rem;
text-align: center;
color: #04C1C8;
padding-top: 50px;
padding-bottom: 80px;
  }
  .skillsContent{
    font-family: 'Raleway', sans-serif;
    font-weight:400;
    font-size: 5rem;
  }

.container{
  /* width:100%; */
  position:relative;
  display: grid;
  grid-template-areas:
  "one two three"


}
.cardOne{
  grid-area: one;
}
.cardOne{
  grid-area: two;
}
.cardOne{
  grid-area: three;
}
.container .card{
  position: relative;
  padding: 60px;

}
.container .card .face{

  height:200px;
  transition: 0.5s;
}
.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.container .card:hover .face.face1{
  transform: translateY(0px);
  background: #EF0D33;

}
.container .card .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);

}
.container .card .face.face2 .content p{
  font-family: 'Raleway', sans-serif;
  font-weight:400;
  font-size: 2rem;
  margin: 0;
  padding: 0;}
.container .card .face.face2 .content a{
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;


  color:#333;
  padding: 5px;
  border: 1px solid #333;
}
.container .card .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}
.container .card .face.face1 .content{
  opacity: 0.2;
  transform: 0.5s;
}
.container .card:hover .face.face1 .content{

  opacity: 1;
}
.container .card .face.face1 .content img{
  max-width: 100px;
  height:100px;
}
.container .card .face.face1 .content h3{
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
}
/* project section */


#projectMain{
padding-top: 70px;
padding-bottom:  120px;
  font-family: sans-serif;
  background: #F5F5F5;

}
.projectHeading{
  font-size: 3rem;
  font-family: 'Raleway', serif;
  font-weight: bold;
  text-align: center;
  color: #45474A
  margin-top:500px;
  margin-bottom: 50px;
}
.mainDiv{
margin: 0px 200px 0px 200px;

padding-bottom: 50px;
  display: grid;
  grid-template-areas:
  "one two"
  "three four";
  justify-items: center;
  grid-gap: 0px 0px;
}
.box1{
  grid-area: one;
}
.box2{
  grid-area: two;
}
.box3{
  grid-area: three;
}
.box4{
  grid-area: four;
}
.box{
position: relative;
box-shadow: 0px 0.5px 0.5px 0px;
  width:100%;
  height:400px;
  background: white;
}
.about{
  padding: 40px;
  color:#fff;
  text-align: center;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
}
.about h2{
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 20px;
  font-size: 30px;
  text-transform: uppercase;
  color: #EA0D32;

}
.about p{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  color: #000;
}
.figure{
width: 100%;
height:100%;
}

.box:hover .figure:before{
  transform: rotateX(90deg) translateY(50%);
}
.figure1:after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height:100%;
  background: url(../tindognew.png);
  background-repeat: no-repeat;
 background-size: 600px 400px;
  transform-origin: top;
  transition: .5s;

}
.figure2:after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height:100%;
  background: url(../drumNew.png);
  background-repeat: no-repeat;
 background-size: 600px 400px;
  transform-origin: top;
  transition: .5s;

}
.figure3:after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height:100%;
  background: url(../restro.png);
  background-repeat: no-repeat;
 background-size: 570px 400px;
  transform-origin: top;
  transition: .5s;

}
.figure4:after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height:100%;
  background: url(../todolist.png);
  background-repeat: no-repeat;
 background-size: 600px 400px;
  transform-origin: top;
  transition: .5s;

}
.box:hover .figure:after{
  transform: rotateX(90deg) translateY(-50%);
}
/* contact section */
.contact-section{
  background: #333;
  background-size: cover;
  padding: 100px;

}
.contact-section h1{
  font-family: 'Raleway', serif;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
  color: #04C1C8;
}
.border{
  width: 100px;
  height: 10px;
  background: #04C1C8;
  margin: 20px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  /* transition: 0.5s; */
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #04C1C8;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  /* transition: 0.5s; */
}
.contact-form-btn:hover{
  background: #2980b9;
}



#footer{
    background: #dedede;
    margin:0;
    padding:  70px;
}
.footUL{

  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  margin: auto;
  padding: 0;
  display: flex;
  justify-content: center;
}
.footLI{
  list-style: none;
}
.foot {
  position: relative;
  width: 60px;
  height: 60px;

  display:block;
  text-align: center;
  margin: 0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  background: linear-gradient(0deg,#ddd,#fff);
  transition: .5s;

}
 .foot:hover{
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
ul li a .fab
{
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg,#fff,#ddd);

  border-radius: 50%;
  line-height: calc(60px - 6px);
  font-size: 24px;
  color:#262626;
  transition: .5s;
}
ul li:nth-child(1) a:hover .fab{
  color:#3b5998;
}
ul li:nth-child(2) a:hover .fab{
  color: #bc2a8d;
}
ul li:nth-child(3) a:hover .fab{
  color:#00aced;
}
ul li:nth-child(4) a:hover .fab{
  color:#dd4b39;
}
ul li:nth-child(5) a:hover .fab{
  color: #007bb6;
}


@media all and (max-width:900px){
  /* menu */
  .nav-links li a {
    font-size: 20px;
  }
  .logo{
    height: 40px;
    width: 60px;
  }
  /* animated text */
  .fancy{

  padding-top:150px;
  margin-bottom:30px;
  font-size:2.2rem;
  }
  /* bio */
  .bio{
    width:50%;
    font-size: 1.2rem;
     padding-bottom:25px;
  }
  /* button laser */
  .btn {
text-align: center;
    padding: 8px 8px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 7px;
    text-decoration: none;
    font-size:8px;
    overflow: hidden;
    transition: 0.2s;
    width:32%;
   margin:auto;
  }
  /* about */
  #about{

      background-color: white;
      position: relative;
      height: 800px;
      width: 100%;
      padding-top: 20px;



  }
  .aboutText{
    text-align: center;
    font-size: 2.2rem;
    padding: 50px 0 70px 0;


  }
  .aboutContent p{
    line-height: 1.1;
    padding:2px 2px 50px 15px;
  }
  /* cube */
  .aboutContent{
    width: 100%;
    margin-top: 350px;
  }
  .CubeDiv{
    width:100%;
    position: relative;
  }
  .cube{

    width:200px;
    height:200px;

  }
  /* skills section */
  .skillsMain{
  margin-top: 250px;
  }
  .skillsHeading{
    font-size: 2.2rem;

  padding-bottom: 100px;
    }
  .container{

    grid-template-areas:
    "one "
    "two"
    "three";
  }
  .container .card .face.face2 .content p{
    font-family: 'Raleway', sans-serif;
    font-weight:400;
    font-size: 1.3rem;
    margin: 0;
    padding: 0;}
  .container .card .face.face1{
    transform: translateY(0px);
    background: #ff0057;
  }
  .container .card .face.face2{
      transform: translateY(0);
  }
  .container .card .face.face1 .content{
    opacity: 1;
  }
  .container .card .face{
    height:160px;
  }
  .container .card .face.face1 .content h3{
    margin: 0px 0 0;

    font-size: 1.5rem;
  }
  .container .card .face.face1 .content img{
    max-width: 100px;
  }
  /* project section */
  .projectHeading{
    font-size: 2.2rem;
  }
  .mainDiv{
    margin: 0 0 50px 0;
    grid-template-areas:
    "one "
    "two "
    "three"
    "four";
    grid-gap: 50px 50px;
  }
  .box{
  position: relative;
  box-shadow: 0px 0.5px 0.5px 0px;
    width:350px;
    height:250px;
    background: #000;
  }
  .figure1:after{
   background-size: 350px 250px;
  }
  .figure2:after{
   background-size: 350px 250px;
  }
  .figure3:after{
   background-size: 350px 250px;
  }
  .figure4:after{
   background-size: 350px 250px;
  }
  /* contact section */

    .contact-form{
      max-width: 425px;
    }
    .contact-form-btn{
      padding: 7px 25px;
    }
    textarea.contact-form-text{
      height: 100px;
    }
    .contact-form-text{
      margin: 8px 0;
      padding: 10px 20px;
    }
    .border{
      width: 75px;
      height: 7px;
      background: #34495e;
      margin: 40px auto;
    }
    .contact-section h1{
      font-size: 1.5rem;
    }

    #footer{
        background: #dedede;
        margin:0;
        padding:  70px;
    }
    .footUL{

      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      margin: auto;
      padding: 0;
      display: flex;
      justify-content: center;
    }


    .foot {
      position: relative;
      width: 40px;
      height: 40px;

      display:block;
      text-align: center;
      margin: 0 10px;
      border-radius: 50%;
      padding: 6px;
      box-sizing: border-box;
      text-decoration: none;
      box-shadow: 0 7px 12px rgba(0,0,0,0.3);
      background: linear-gradient(0deg,#ddd,#fff);
      transition: .5s;

    }

    ul li a .fab
    {
      width: 90%;
      height: 90%;
      display: block;
      background: linear-gradient(0deg,#fff,#ddd);

      border-radius: 50%;
      line-height: calc(35px - 6px);
      font-size: 15px;
      color:#262626;
      transition: .5s;
    }




}
